OPENAI_KEY=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
OPENAI_ORGANISATION_ID=org-zpPc9IVmj6IWCF6jOlgmV5aP
MONGODB_URL=mongodb+srv://kanoncuetcse11:9sSjRBNCCMXX173C@cluster0.kihyyjo.mongodb.net/db?retryWrites=true&w=majority
DEFAULT_BACKEND_PORT=5001
