OPENAI_KEY=your_key
OPENAI_ORGANISATION_ID=your_openai_orgid
MONGODB_URL=mongodb+srv://kanoncuetcse11:9sSjRBNCCMXX173C@cluster0.kihyyjo.mongodb.net/db?retryWrites=true&w=majority
DEFAULT_BACKEND_PORT=5001
