OPENAI_KEY=your_key
OPENAI_ORGANISATION_ID=your_openai_orgid
# MONGODB_URL=mongodb+srv://kanoncuetcse11:9sSjRBNCCMXX173C@cluster0.kihyyjo.mongodb.net/db?retryWrites=true&w=majority
MONGODB_URL=mongodb://kanoncuetcse11:9sSjRBNCCMXX173C@ac-qn5ufsd-shard-00-00.kihyyjo.mongodb.net:27017,ac-qn5ufsd-shard-00-01.kihyyjo.mongodb.net:27017,ac-qn5ufsd-shard-00-02.kihyyjo.mongodb.net:27017/db?ssl=true&replicaSet=atlas-z7995a-shard-0&authSource=admin&retryWrites=true&w=majority
DEFAULT_BACKEND_PORT=5001
